<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Explorer</title>
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1">

	<script type="text/javascript" src="simple-spip/sui/jquery.js"></script>
	
	<link rel="stylesheet" type="text/css" href="simple-spip/sui/jquery-ui.css">
	<script type="text/javascript" src="simple-spip/sui/jquery-ui.js"></script>

	<!--- Component JS -->
	<link rel="stylesheet" type="text/css" href="simple-spip/sui/reset.css">
	<link rel="stylesheet" type="text/css" href="simple-spip/sui/site.css">

	<link rel="stylesheet" type="text/css" href="simple-spip/sui/container.css">
	<link rel="stylesheet" type="text/css" href="simple-spip/sui/grid.css">
	<link rel="stylesheet" type="text/css" href="simple-spip/sui/header.css">
	<link rel="stylesheet" type="text/css" href="simple-spip/sui/image.css">
	<link rel="stylesheet" type="text/css" href="simple-spip/sui/menu.css">

	<link rel="stylesheet" type="text/css" href="simple-spip/sui/divider.css">
	<link rel="stylesheet" type="text/css" href="simple-spip/sui/segment.css">
	<link rel="stylesheet" type="text/css" href="simple-spip/sui/form.css">
	<link rel="stylesheet" type="text/css" href="simple-spip/sui/input.css">
	<link rel="stylesheet" type="text/css" href="simple-spip/sui/button.css">
	<link rel="stylesheet" type="text/css" href="simple-spip/sui/list.css">
	<link rel="stylesheet" type="text/css" href="simple-spip/sui/message.css">
	<link rel="stylesheet" type="text/css" href="simple-spip/sui/icon.css">
	<link rel="stylesheet" type="text/css" href="simple-spip/sui/dropdown.css">
	<link rel="stylesheet" type="text/css" href="simple-spip/sui/transition.css">
	
	<script type="text/javascript" src="simple-spip/sui/form.js"></script>
	<script type="text/javascript" src="simple-spip/sui/transition.js"></script>
	<script type="text/javascript" src="simple-spip/sui/dropdown.js"></script>

	<link rel="stylesheet" type="text/css" href="simple-spip/sui/semantic.css">
	<script type="text/javascript" src="simple-spip/sui/semantic.js"></script>

	<link rel="stylesheet" type="text/css" href="#CHEMIN{simple-spip/sui/search.css}">
	<script type="text/javascript" src="#CHEMIN{simple-spip/sui/search.js}"></script>	

	
	<link rel="stylesheet" type="text/css" href="prive/spip_style.css" />

	<style type="text/css">
	/* CSS Simple SPIP personnalisables */

body{
	color: #333;
	background-color: #ffffff;
	height: 100%;
}
a {
	color: #be2e0d;
	color: rgba(0, 0, 0, 0.8);
}
a:hover{
	color:#be2a0d !important;
	color: rgba(0, 0, 0, 0.8);	
}

*::-moz-selection {
	background-color: #be2a0d !important;
	color: rgba(0, 0, 0, 0.8);
}

.ui.menu{
	max-width: 960px;
}
	.ui.menu:after{
		margin-top:2em;
	}
.ui.menu:last-child {
	margin-bottom: 2em;
}
#spip-admin{
	position:absolute;
	right:0;
}

section{
	margin-top:1em;
}

.overflow{
	height:350px;
	overflow:auto;
}

.sh {
	margin-bottom: 2.8em;
	margin-top: 0.8em;
	padding: 1em;
	position: relative;
	background-color: #073642;
}

pre, code {
	display: block;
	margin: 0;
	padding:0;
}
pre {
	line-height:0.5em;
}
code {
	color: #839496;
	font-family: "Menlo","Monaco",monospace;
	font-size: 16px;
	text-align: left;
}
pre > code::before, .sh > code::before {
	content: "$ ";
}


/* Pour les téléphones */
@media (max-width:480px){
}
	</style><link rel='stylesheet' href='prive/spip_admin.css' type='text/css' />
</head>
<body>
	<header>
		<div class="ui center aligned container">
			<style type="text/css">
		.entete {
			display:flex;
			margin:1em 0 0 0;
		}
		.entete > a {
		    text-decoration: none;
		}		
		.entete .titre {
		    color: #000000;
		}
		.titre > .petit {
			display:block;
			font-size:13px;
			position:absolute;
			left:231px;
			top:-25px;
		}
		.titre .moyen{
			display:block;
		}
		.titre .gros {
		 	font-size: 70px;
		}
		.titre .small-caps {
			font-size:50px;
		}
		.titre > .plus_gros_ital {
			font-style: italic;
		 	font-size: 100px;
			display:block;
			margin:45px;
		}
		
		/* Pour les téléphones */
		@media (max-width:480px){
			.titre > .petit {
			    font-size: 4.5px;
			    left: 75px;
			    position: absolute;
			    top: -5px;
			}
			.titre .gros {
			 	font-size: 20px;
			}
			.titre .small-caps {
				font-size:15px;
			}
			.titre > .plus_gros_ital {
			 	font-size: 30px;
				display:block;
				margin:20px;
			}
		}
		</style>
		
		<div class="entete">
			<a href="./?page=explorer">
				<h1 class="titre">
					#NOM_SITE_SPIP
				</h1>
			</a>
		</div>
		</div>
		
		<INCLURE{fond=inclure/entites_menu}>
		
		
	</header>
		
	<section>
		<div class="ui center aligned container">
			
			
			
			<div class="ui left aligned container">
				
				<INCLURE{fond=inclure/entites,env}>
				
			</div>
		</div>
	</section>
	
	<div class="ui hidden divider"></div>

	<INCLURE{fond=inclure/footer}>

<script type="text/javascript">
$(document)
	.ready(function() {
		// Menu
		$('.ui.menu .ui.dropdown').dropdown({
			on: 'hover'
		});
		$('.ui.menu a.item')
			.on('click', function() {
			$(this)
				.addClass('active')
				.siblings()
				.removeClass('active')
			;
			})
		;
		
		$( ".async_load" ).each(function( index ) {
				// calcul du lien
				var query = "";
				if($( this ).attr("data-param")){
					var parametres = $( this ).attr("data-param").split(",");
					if(parametres)
						query = "&" + "param=" + parametres ;
				}
			// alert( index + ": " + $( this ).attr("data-fond") );
			$( this ).load("spip.php?action=async_load&async_fond=" + $(this).attr("data-fond") + query);
		});

		// alertes
		$('.message .close')
			.on('click', function() {
				$(this)
					.closest('.message')
					.transition('fade')
				;
			})
		;

		// Les infos en temps réèl se rechargent au focus sur la page.
		$(window).focus(function() {
				
			$('.live_focus').each(function( index ) {
				// calcul du lien
				var query = "";
				if($( this ).attr("data-param")){
					var parametres = $( this ).attr("data-param").split(",");
					if(parametres)
						query = "&" + "param=" + parametres ;
				}
				// alert( index + ": " + $( this ).attr("data-fond") );
				$( this ).load("spip.php?action=async_load&async_fond=" + $(this).attr("data-fond") + query);
			});
		});
		
		// Les infos en temps réèl se chargent au clic.
		$('.live_click').click(function( index ) {
			// calcul du lien
			var query = "";
			if($( this ).attr("data-param")){
				var parametres = $( this ).attr("data-param").split(",");
				if(parametres)
					query = "&" + "param=" + parametres ;
			}
			// alert( index + ": " + $( this ).attr("data-fond") );
			$( this ).load("spip.php?action=async_load&async_fond=" + $(this).attr("data-fond") + query);
		});
		
		
		// Ajout ui pour limiter la hauteur des conteneurs html.
		function limite_hauteur() {
			$('.hauteur_limitee').each(function(){
				if($(this).height() > 350)
					$(this).css('cursor','pointer').addClass('overflow').click(function(){
						$(this).toggleClass('overflow');
					});
				}
			);
		}
		
		limite_hauteur() ;
		
		// formulaires
		$('.ui.dropdown').dropdown();
		$('.ui.radio.checkbox').checkbox();
		
		$.datepicker.setDefaults( $.datepicker.regional[ "fr" ] );
		$( ".datepicker" ).datepicker({
			dateFormat: "yy-mm-dd"
		});

});
</script>
</body>
</html>

